// app global css in Sass form
@import './quasar-default.sass'
@import './quasar.variables.sass'
@import './prisme-theme.sass'
@import '../../../src/index.sass'

@font-face
    font-family: 'SourceSansPro'
    src: url("./fonts/SourceSansPro-Bold.woff") format('woff')
    font-weight: $font-weight-bold

@font-face
    font-family: 'SourceSansPro'
    src: url("./fonts/SourceSansPro-Semibold.woff") format('woff')
    font-weight: $font-weight-semi-bold

@font-face
    font-family: 'SourceSansPro'
    src: url("./fonts/SourceSansPro-Regular.woff") format('woff')
    font-weight: $font-weight-normal
