@import 'quasar/src/css/variables.sass'
@import './css/bs-color-variables.scss'
@import './css/bs-fonts.scss'

@import './components/button/bsbutton.scss'
@import './components/select/bsselect.scss'
@import './components/chip/bschip.scss'
@import './components/tooltip/tooltip.scss'
@import './components/toggle/bstoggle.scss'
@import './components/checkbox/bscheckbox.scss'
@import './components/slider/bsslider.scss'
@import './components/daterange/bsdaterange.scss'

$primary: $digital-blue-base
$secondary: #26A69A
$accent: #9C27B0

$dark: $bs-dark

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

body
    font-family: 'SourceSansPro'
